<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="author" content="Anton Dubovik">
  <meta name="keywords" content="dubovik, haskell, programming, anton dubovik">
  <meta name="description" content="Home page of Anton Dubovik">
  <meta name="generator" content="hakyll">

  <link rel="stylesheet" href="../static/main.css" />
  <link rel="stylesheet" href="../static/syntax.css" />

  <!-- Google webfonts -->
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Ubuntu&subset=latin,cyrillic" rel="stylesheet" type="text/css">

  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

  <title>MergeSort and probability distribution monad</title>
</head>

<body>

  <script type="text/javascript">
    var disqus_developer = 1;
</script>

<article>

<h1 class="post_title">MergeSort and probability distribution monad</h1>
<div class="post_date">posted on Oct 7, 2014</div>

<p>Недавно <a href="https://twitter.com/mah3iok">@MAH3IOK</a> поделился со мной интересным функциональным алгоритмом генерации случайной перестановки списка. Алгоритм примечательным образом схож с алгоритмом сортировки слиянием (на котором, кстати, основан <code>sort</code> из <a href="http://hackage.haskell.org/package/base-4.7.0.1/docs/src/Data-List.html#sort">Data.List</a>) и заключается в следующем:</p>
<ol style="list-style-type: decimal">
<li>исходный список превращается в список одноэлементных списков (<code>map (:[])</code>)</li>
<li>смежные списки в получившемся списке сливаются (функция <code>merge</code>) - получается список списков в два раза меньшей длины</li>
<li>и так до тех пор, пока не остается один список (функция <code>tillSingletonM</code>) - он и будет случайной перестановкой.</li>
</ol>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; randomShuffle ::</span> forall m a<span class="fu">.</span> (<span class="dt">Functor</span> m, <span class="dt">Random</span> m) <span class="ot">=&gt;</span> [a] <span class="ot">-&gt;</span> m [a]
<span class="ot">&gt;</span> randomShuffle <span class="fu">=</span> tillSingletonM step <span class="fu">.</span> map (<span class="fu">:</span>[])
<span class="ot">&gt;</span>  <span class="kw">where</span>
<span class="ot">&gt;    step ::</span> [[a]] <span class="ot">-&gt;</span> m [[a]]
<span class="ot">&gt;</span>    step [] <span class="fu">=</span> return []
<span class="ot">&gt;</span>    step [x] <span class="fu">=</span> return [x]
<span class="ot">&gt;</span>    step (x<span class="fu">:</span>y<span class="fu">:</span>rest) <span class="fu">=</span>
<span class="ot">&gt;</span>      liftM2 (<span class="fu">:</span>) (merge x y) (step rest)</code></pre>
<p>Два списка сливаются так, чтобы в результате получился список, являющийся случайным перемежением элементов исходных списков. Относительный порядок между элементами исходных списков сохраняется.</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;    merge ::</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> m [a]
<span class="ot">&gt;</span>    merge x y <span class="fu">=</span> runMerge (length x) (length y) x y</code></pre>
<p>Голова результирующего списка выбирается случайным образом из голов исходных списков с вероятностью, определяемой длинами списков. Чем длиннее один список относительно другого, тем вероятнее, что его голова станет головой объединенного списка.</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;    runMerge ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> m [a]
<span class="ot">&gt;</span>    runMerge nx ny x y
<span class="ot">&gt;</span>      <span class="fu">|</span> nx <span class="fu">==</span> <span class="dv">0</span> <span class="fu">=</span> return y
<span class="ot">&gt;</span>      <span class="fu">|</span> ny <span class="fu">==</span> <span class="dv">0</span> <span class="fu">=</span> return x
<span class="ot">&gt;</span>      <span class="fu">|</span> xh<span class="fu">:</span>xt <span class="ot">&lt;-</span> x
<span class="ot">&gt;</span>      , yh<span class="fu">:</span>yt <span class="ot">&lt;-</span> y
<span class="ot">&gt;</span>      <span class="fu">=</span> <span class="kw">do</span>
<span class="ot">&gt;</span>        rnd <span class="ot">&lt;-</span> random (<span class="dv">1</span>, nx<span class="fu">+</span>ny)
<span class="ot">&gt;</span>        <span class="kw">if</span> rnd <span class="fu">&lt;=</span> nx
<span class="ot">&gt;</span>        <span class="kw">then</span> (xh<span class="fu">:</span>) <span class="fu">&lt;$&gt;</span> runMerge (nx<span class="fu">-</span><span class="dv">1</span>) ny xt y
<span class="ot">&gt;</span>        <span class="kw">else</span> (yh<span class="fu">:</span>) <span class="fu">&lt;$&gt;</span> runMerge  nx (ny<span class="fu">-</span><span class="dv">1</span>) x yt
<span class="ot">&gt;</span> 
<span class="ot">&gt; tillSingletonM ::</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> ([a] <span class="ot">-&gt;</span> m [a]) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> m a
<span class="ot">&gt;</span> tillSingletonM f ls
<span class="ot">&gt;</span>   <span class="fu">|</span> [x] <span class="ot">&lt;-</span> ls <span class="fu">=</span> return x
<span class="ot">&gt;</span>   <span class="fu">|</span> otherwise <span class="fu">=</span> (f <span class="fu">&gt;=&gt;</span> tillSingletonM f) ls</code></pre>
<p>Сложность в точности как у merge sort - <em>O(n*log(n))</em>. Функция работает в монаде, поддерживающей интерфейс работы со случайными числами:</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">class</span> <span class="dt">Monad</span> m <span class="ot">=&gt;</span> <span class="dt">Random</span> m <span class="kw">where</span>
<span class="ot">&gt;   random ::</span> (<span class="dt">Int</span>,<span class="dt">Int</span>) <span class="ot">-&gt;</span> m <span class="dt">Int</span></code></pre>
<p>Для IO монады она определяется через <code>randomRIO</code> из <code>System.Random</code>:</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Random</span> <span class="dt">IO</span> <span class="kw">where</span>
<span class="ot">&gt;</span>   random <span class="fu">=</span> Random.randomRIO</code></pre>
<p>Посмотрим, что же генерирует алгоритм:</p>
<pre><code>*Main&gt; replicateM_ 5 $ randomShuffle [1..5] &gt;&gt;= print
[2,5,4,3,1]
[4,3,2,1,5]
[1,2,5,4,3]
[4,5,2,1,3]
[5,1,4,2,3]</code></pre>
<p>Что ж, весьма похоже на случайные перестановки!</p>
<p>Но как убедиться в том, что каждая из <em>n!</em> перестановок имеет одну и ту же вероятность выпасть, равную <em>1/n!</em> ? Из алгоритма это не сразу очевидно и доказательство требует некоторых умственных усилий, которых нам, конечно, не хотелось бы прилагать.</p>
<p>Можно сгенерировать много перестановок подряд и посмотреть, сколько раз выпала каждая перестановка. По закону больших чисел при всё большем количестве сгенерированных перестановок, мы должны всё ближе приближаться к теоретической вероятности.</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; calcProb ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> calcProb m n <span class="fu">=</span> <span class="kw">do</span>
<span class="ot">&gt;</span>   permutations <span class="ot">&lt;-</span> replicateM n (randomShuffle [<span class="dv">1</span><span class="fu">..</span>m])
<span class="ot">&gt;</span>   <span class="kw">let</span> hist <span class="fu">=</span> Map.toList
<span class="ot">&gt;</span>            <span class="fu">.</span> Map.unionsWith (<span class="fu">+</span>)
<span class="ot">&gt;</span>            <span class="fu">.</span> map (flip Map.singleton <span class="dv">1</span>)
<span class="ot">&gt;</span>            <span class="fu">$</span> permutations
<span class="ot">&gt;</span>       toProb x <span class="fu">=</span> fromIntegral x <span class="fu">/</span> fromIntegral n
<span class="ot">&gt;</span>   forM_ hist <span class="fu">$</span> \(p,r) <span class="ot">-&gt;</span>
<span class="ot">&gt;</span>     putStrLn <span class="fu">$</span> show p <span class="fu">++</span> <span class="st">&quot; &quot;</span> <span class="fu">++</span> show (toProb r)</code></pre>
<pre><code>*Main&gt; calcProb 4 10^6
[1,2,3,4] 4.1701e-2
[1,2,4,3] 4.1917e-2
[1,3,2,4] 4.1909e-2
[1,3,4,2] 4.1402e-2
[1,4,2,3] 4.1642e-2
[1,4,3,2] 4.1845e-2
[2,1,3,4] 4.1471e-2
[2,1,4,3] 4.1743e-2
[2,3,1,4] 4.1639e-2
[2,3,4,1] 4.1831e-2
[2,4,1,3] 4.1157e-2
[2,4,3,1] 4.1859e-2
[3,1,2,4] 4.141e-2
[3,1,4,2] 4.1428e-2
[3,2,1,4] 4.1654e-2
[3,2,4,1] 4.1821e-2
[3,4,1,2] 4.1729e-2
[3,4,2,1] 4.1764e-2
[4,1,2,3] 4.1572e-2
[4,1,3,2] 4.1393e-2
[4,2,1,3] 4.1909e-2
[4,2,3,1] 4.1654e-2
[4,3,1,2] 4.1812e-2
[4,3,2,1] 4.1738e-2
*Main&gt; 1/24.0
4.1666666666666664e-2</code></pre>
<p>Выглядит неплохо. Но сравните с ожидаемой вероятностью - погрешность всё еще во втором знаке после запятой, и это с миллионом перестановок всего лишь четырехэлементного списка! Неприемлимо.</p>
<p>Ок… Как насчет того, чтобы в моменте генерации случайного числа разделиться на две вселенные, в одной из которых выпала решка, а в другой - орел? При этом мы постраемся следить за накапливаемой вероятностью, т.е. вероятность выпадения решки будет домножена на вероятности последующих событий в этой вселенной (в точности по формуле условной вероятности). Тогда мы сможем получить не просто одну случайную перестановку, а распределение случайной перестановки, т.е. список возможных перестановок с вероятностью их генерации.</p>
<p>И именно так работает вероятностная монада (см. например <a href="http://web.engr.oregonstate.edu/~erwig/papers/PFP_JFP06.pdf">Functional Pearls: Probabilistic Functional Programming in Haskell</a>)!</p>
<p>Определим тип объекта, обозначающего распределение:</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">newtype</span> <span class="dt">DistBase</span> a <span class="fu">=</span> <span class="dt">DistBase</span> {<span class="ot"> runDistBase ::</span> <span class="dt">Map.Map</span> a <span class="dt">Rational</span> }
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Show</span> a <span class="ot">=&gt;</span> <span class="dt">Show</span> (<span class="dt">DistBase</span> a) <span class="kw">where</span>
<span class="ot">&gt;</span>   show (<span class="dt">DistBase</span> m) <span class="fu">=</span>
<span class="ot">&gt;</span>     unlines <span class="fu">$</span>
<span class="ot">&gt;</span>     map (\(x,y) <span class="ot">-&gt;</span> show x <span class="fu">++</span> <span class="st">&quot;: &quot;</span> <span class="fu">++</span> show y) <span class="fu">$</span>
<span class="ot">&gt;</span>     Map.toList m</code></pre>
<p>Попытаемся определить реализацию <code>Monad</code> и <code>Random</code> для <code>DistBase</code>, ведь нам хотелось бы оставить функцию <code>randomShuffle</code> без изменений и получить распределение случайной перестановки, просто вычислив функцию в монаде <code>DistBase</code>.</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; returnDistBase ::</span> a <span class="ot">-&gt;</span> <span class="dt">DistBase</span> a
<span class="ot">&gt;</span> returnDistBase a <span class="fu">=</span> <span class="dt">DistBase</span> <span class="fu">$</span> Map.singleton a <span class="dv">1</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt; bindDistBase ::</span> <span class="dt">Ord</span> b <span class="ot">=&gt;</span> <span class="dt">DistBase</span> a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">DistBase</span> b) <span class="ot">-&gt;</span> <span class="dt">DistBase</span> b
<span class="ot">&gt;</span> bindDistBase d f <span class="fu">=</span>
<span class="ot">&gt;</span>     <span class="dt">DistBase</span> <span class="fu">$</span>
<span class="ot">&gt;</span>       Map.unionsWith (<span class="fu">+</span>) <span class="fu">$</span>
<span class="ot">&gt;</span>         map (scale <span class="fu">.</span> first f) <span class="fu">$</span>
<span class="ot">&gt;</span>           Map.toList <span class="fu">$</span>
<span class="ot">&gt;</span>            runDistBase d
<span class="ot">&gt;</span>     <span class="kw">where</span>
<span class="ot">&gt;</span>       scale (dist,factor) <span class="fu">=</span> Map.map (<span class="fu">*</span>factor) <span class="fu">$</span>
<span class="ot">&gt;</span>                             runDistBase dist</code></pre>
<pre><code>instance Monad DistBase where
  return = returnDistBase
  (&gt;&gt;=) = bindDistBase</code></pre>
<p>Но не тут-то было, это невозможно! На возвращаемое в монаде значение должно быть наложено ограничение <code>Ord b</code> - <code>Data.Map</code> требует его для постраения дерева поиска. В свою очередь, класс типов <code>Monad</code> не поддерживает никаких ораничений, переменные типа <code>a</code> и <code>b</code> в операторе (<code>&gt;&gt;= :: m a -&gt; (a -&gt; m b) -&gt; m b</code>) должны быть полиморфными, ни больше ни меньше. Подозреваю, что отчасти поэтому эта замечательная монада малоизвестна (как минимум, я не видел её ни в одном <em>Haskell monad tutorial</em>).</p>
<p>Это известная в Haskell мире проблема называется <em>constrained monad problem</em> или <em>restricted monad</em>. Решена она может быть многими способами (которые легко гуглятся по этим ключевым словам), но наиболее простым и понятным мне показался подход, использованный в пакете <a href="http://hackage.haskell.org/package/set-monad-0.1.0.0/docs/src/Data-Set-Monad.html#Set">set-monad</a>:</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Dist</span> a <span class="kw">where</span>
<span class="ot">&gt;</span>   <span class="dt">Prim</span><span class="ot"> ::</span> <span class="dt">DistBase</span> a <span class="ot">-&gt;</span> <span class="dt">Dist</span> a
<span class="ot">&gt;</span>   <span class="dt">Return</span><span class="ot"> ::</span> a <span class="ot">-&gt;</span> <span class="dt">Dist</span> a
<span class="ot">&gt;</span>   <span class="dt">Bind</span><span class="ot"> ::</span> <span class="dt">Dist</span> a <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> <span class="dt">Dist</span> b) <span class="ot">-&gt;</span> <span class="dt">Dist</span> b
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Monad</span> <span class="dt">Dist</span> <span class="kw">where</span>
<span class="ot">&gt;</span>   return <span class="fu">=</span> <span class="dt">Return</span>
<span class="ot">&gt;</span>   (<span class="fu">&gt;&gt;=</span>) <span class="fu">=</span> <span class="dt">Bind</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Functor</span> <span class="dt">Dist</span> <span class="kw">where</span>
<span class="ot">&gt;</span>   fmap f x <span class="fu">=</span> x <span class="fu">&gt;&gt;=</span> (return <span class="fu">.</span> f)
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Applicative</span> <span class="dt">Dist</span> <span class="kw">where</span>
<span class="ot">&gt;</span>   pure <span class="fu">=</span> return
<span class="ot">&gt;</span>   (<span class="fu">&lt;*&gt;</span>) <span class="fu">=</span> ap
<span class="ot">&gt;</span> 
<span class="ot">&gt; runDist ::</span> <span class="dt">Ord</span> a <span class="ot">=&gt;</span> <span class="dt">Dist</span> a <span class="ot">-&gt;</span> <span class="dt">DistBase</span> a
<span class="ot">&gt;</span> runDist (<span class="dt">Prim</span> d) <span class="fu">=</span> d
<span class="ot">&gt;</span> runDist (<span class="dt">Return</span> a) <span class="fu">=</span> returnDistBase a
<span class="ot">&gt;</span> runDist (<span class="dt">Bind</span> (<span class="dt">Prim</span> d) f) <span class="fu">=</span> bindDistBase d (runDist <span class="fu">.</span> f)
<span class="ot">&gt;</span> runDist (<span class="dt">Bind</span> (<span class="dt">Return</span> a) f) <span class="fu">=</span> runDist <span class="fu">$</span> f a
<span class="ot">&gt;</span> runDist (<span class="dt">Bind</span> (<span class="dt">Bind</span> d g) f) <span class="fu">=</span> runDist <span class="fu">$</span> <span class="dt">Bind</span> d <span class="fu">$</span> \a <span class="ot">-&gt;</span> <span class="dt">Bind</span> (g a) f</code></pre>
<p><code>random</code> в монаде <code>Dist</code> выдает все числа в заданном диапазоне с равной вероятностью:</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Random</span> <span class="dt">Dist</span> <span class="kw">where</span>
<span class="ot">&gt;</span>   random (lo,hi) <span class="fu">=</span>
<span class="ot">&gt;</span>     <span class="kw">let</span> rangeSz <span class="fu">=</span> fromIntegral <span class="fu">$</span> hi<span class="fu">-</span>lo<span class="fu">+</span><span class="dv">1</span> <span class="kw">in</span>
<span class="ot">&gt;</span>     <span class="dt">Prim</span> <span class="fu">$</span>
<span class="ot">&gt;</span>       <span class="dt">DistBase</span> <span class="fu">$</span>
<span class="ot">&gt;</span>         Map.fromList <span class="fu">$</span>
<span class="ot">&gt;</span>           map (,<span class="dv">1</span><span class="fu">/</span>rangeSz) <span class="fu">$</span>
<span class="ot">&gt;</span>             [lo<span class="fu">..</span>hi]</code></pre>
<p>Посмотрим на распределение случайной перестановки списка длины 4:</p>
<pre><code>*Main&gt; print $ runDist (randomShuffle [1..4])
[1,2,3,4]: 1 % 24
[1,2,4,3]: 1 % 24
[1,3,2,4]: 1 % 24
[1,3,4,2]: 1 % 24
[1,4,2,3]: 1 % 24
[1,4,3,2]: 1 % 24
[2,1,3,4]: 1 % 24
[2,1,4,3]: 1 % 24
[2,3,1,4]: 1 % 24
[2,3,4,1]: 1 % 24
[2,4,1,3]: 1 % 24
[2,4,3,1]: 1 % 24
[3,1,2,4]: 1 % 24
[3,1,4,2]: 1 % 24
[3,2,1,4]: 1 % 24
[3,2,4,1]: 1 % 24
[3,4,1,2]: 1 % 24
[3,4,2,1]: 1 % 24
[4,1,2,3]: 1 % 24
[4,1,3,2]: 1 % 24
[4,2,1,3]: 1 % 24
[4,2,3,1]: 1 % 24
[4,3,1,2]: 1 % 24
[4,3,2,1]: 1 % 24</code></pre>
<p>Да! Это именно то, что мы и ожидали. Алгоритм выдает равновероятную случайную перестановку из 24 (4!) возможных. И хотя мы можем быть уверенными в равномерности распределения только для ограниченного множества списков (<em>n!</em> растет черезчур быстро), этого достаточно, чтобы убедить меня в корректности алгоритма.</p>

 <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dubovikinfo'; // required: replace example with your forum shortname
        var disqus_identifier = '/posts/2014-10-07-one-probability-distribution-monad-use-case.html';
        var disqus_url = 'http://dubovik.info' + '/posts/2014-10-07-one-probability-distribution-monad-use-case.html';
        var disqus_title = 'MergeSort and probability distribution monad';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>
      Please enable JavaScript to view the 
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>

</article>


  <footer>
    Generated by <a href="http://jaspervdj.be/hakyll/" target="_blank">hakyll</a>
    The entire source code of this website is <a href="http://github.com/adubovik/adubovik.github.io" target="_blank"> available at github</a>
    <br />
    © 2015 Anton Dubovik
  </footer>
</body>

</html>
