<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Anton Dubovik">
    <meta name="keywords" content="dubovik, haskell, programming, anton dubovik">
    <meta name="description" content="Home page of Anton Dubovik">
    <meta name="generator" content="hakyll">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="../css/syntax.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google webfonts -->
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Ubuntu&subset=latin,cyrillic" rel="stylesheet" type="text/css">

    <title>Tying the knot BFS</title>

    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58433793-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container">
      <script type="text/javascript">
  var disqus_developer = 1;
</script>

<article>

<h1 class="post_title">Tying the knot BFS</h1>
<div class="post_lhs_url"><a href="https://raw.githubusercontent.com/adubovik/adubovik.github.io/master/src/posts/2015-01-01-tying-the-knot-bfs.lhs">Literate Haskell source code</a></div>
<div class="post_date">posted on Jan 1 2015</div>

<p>Традиционно алгоритм обхода графа в ширину определяется с помощь очереди. Сначала в очередь добавляется корневая вершина. Потом из очереди извлекается вершина, в конец очереди добавляются смежные ей вершины и так пока очередь не пуста. Извлекаемые из очереди вершины будут как раз идти в порядке обхода в ширину.</p>
<p>Этот алгоритм можно прямолинейно реализовать в Haskell. Для простоты я ограничился деревьями (для графов нужно поддерживать список посещенных вершин).</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Path</span> a <span class="fu">=</span> [a]
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">data</span> <span class="dt">Tree</span> a <span class="fu">=</span> <span class="dt">Tree</span> a [<span class="dt">Tree</span> a]
<span class="ot">&gt;</span>   <span class="kw">deriving</span> (<span class="dt">Show</span>, <span class="dt">Eq</span>)
<span class="ot">&gt;</span> 
<span class="ot">&gt; get ::</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> a
<span class="ot">&gt;</span> get (<span class="dt">Tree</span> a _) <span class="fu">=</span> a
<span class="ot">&gt;</span> 
<span class="ot">&gt; ch ::</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> [<span class="dt">Tree</span> a]
<span class="ot">&gt;</span> ch (<span class="dt">Tree</span> _ ts) <span class="fu">=</span> ts</code></pre>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; levelOrderQueue ::</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> [<span class="dt">Tree</span> a]
<span class="ot">&gt;</span> levelOrderQueue t <span class="fu">=</span> go (enqueue t emptyQueue)
<span class="ot">&gt;</span>   <span class="kw">where</span>
<span class="ot">&gt;</span>     <span class="co">-- Функции для работы с очередью.</span>
<span class="ot">&gt;</span>     isEmpty            <span class="fu">=</span> null
<span class="ot">&gt;</span>     emptyQueue         <span class="fu">=</span> []
<span class="ot">&gt;</span>     dequeue            <span class="fu">=</span> head <span class="fu">&amp;&amp;&amp;</span> tail
<span class="ot">&gt;</span>     enqueue x          <span class="fu">=</span> (<span class="fu">++</span> [x])
<span class="ot">&gt;</span>     enqueueMany []     <span class="fu">=</span> id
<span class="ot">&gt;</span>     enqueueMany (x<span class="fu">:</span>xs) <span class="fu">=</span> enqueueMany xs <span class="fu">.</span> enqueue x
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span>     go q
<span class="ot">&gt;</span>       <span class="fu">|</span> isEmpty q <span class="fu">=</span> []
<span class="ot">&gt;</span>       <span class="fu">|</span> otherwise
<span class="ot">&gt;</span>       <span class="fu">=</span> <span class="kw">let</span> (t,q') <span class="fu">=</span> dequeue q
<span class="ot">&gt;</span>         <span class="kw">in</span>  t <span class="fu">:</span> go (enqueueMany (ch t) q')</code></pre>
<p><code>levelOrderQueue</code> выдает список поддеревьев в порядке обхода в ширину т.е. поуровнево.</p>
<p>Собственно поиск в ширину параметризуется функцией, которая перечисляет поддеревья в подрядке обхода в ширину (например <code>levelOrderQueue</code>), и предикатом поиска <code>pred</code>:</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; bfs ::</span> (forall a<span class="fu">.</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> [<span class="dt">Tree</span> a])
<span class="ot">&gt;</span>     <span class="ot">-&gt;</span> (<span class="dt">Tree</span> (<span class="dt">Path</span> a) <span class="ot">-&gt;</span> <span class="dt">Bool</span>)
<span class="ot">&gt;</span>     <span class="ot">-&gt;</span> <span class="dt">Tree</span> a
<span class="ot">&gt;</span>     <span class="ot">-&gt;</span> [<span class="dt">Path</span> a]
<span class="ot">&gt;</span> bfs levelOrder pred <span class="fu">=</span> map get
<span class="ot">&gt;</span>                     <span class="fu">.</span> filter pred
<span class="ot">&gt;</span>                     <span class="fu">.</span> levelOrder
<span class="ot">&gt;</span>                     <span class="fu">.</span> pathsTree
<span class="ot">&gt;</span>   <span class="kw">where</span>
<span class="ot">&gt;     pathsTree ::</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> <span class="dt">Tree</span> [a]
<span class="ot">&gt;</span>     pathsTree <span class="fu">=</span> descend []
<span class="ot">&gt;</span>       <span class="kw">where</span>
<span class="ot">&gt;</span>         descend path (<span class="dt">Tree</span> a ts) <span class="fu">=</span>
<span class="ot">&gt;</span>           <span class="kw">let</span> path' <span class="fu">=</span> a<span class="fu">:</span>path
<span class="ot">&gt;</span>           <span class="kw">in</span>  <span class="dt">Tree</span> path' (map (descend path') ts)</code></pre>
<p>Как таковой <code>bfs</code> нам не сильно интересен в отличие от различных вариантов реализации <code>levelOrder</code>.</p>
<p><code>levelOrderQueue</code> использует наиболее простую реализацию очереди через список, которая имеет <em>O(n)</em> сложность для операции вставки в конец - <code>enqueue</code>.</p>
<p>Можно было бы реализовать очередь через два стека - операции вставки и извлечения из очереди занимали бы амортизированное <em>O(1)</em>. Что хорошо, но хотелось бы настоящей константы.</p>
<p>Добавим в алгоритм отладочную печать очереди:</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; levelOrderQueueTrace ::</span> <span class="dt">Show</span> a <span class="ot">=&gt;</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> [<span class="dt">Tree</span> a]
<span class="ot">&gt;</span> levelOrderQueueTrace t <span class="fu">=</span> go (enqueue t emptyQueue)
<span class="ot">&gt;</span>   <span class="kw">where</span>
<span class="ot">&gt;</span>     traceQ s q <span class="fu">=</span> trace (s <span class="fu">++</span> <span class="st">&quot; &quot;</span> <span class="fu">++</span> (show <span class="fu">.</span> map get <span class="fu">$</span> q)) q
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span>     isEmpty            <span class="fu">=</span> null
<span class="ot">&gt;</span>     emptyQueue         <span class="fu">=</span> []
<span class="ot">&gt;</span>     enqueue x          <span class="fu">=</span> traceQ <span class="st">&quot;enqueue&quot;</span> <span class="fu">.</span> (<span class="fu">++</span> [x])
<span class="ot">&gt;</span>     dequeue            <span class="fu">=</span> head <span class="fu">&amp;&amp;&amp;</span> (traceQ <span class="st">&quot;dequeue&quot;</span> <span class="fu">.</span> tail)
<span class="ot">&gt;</span>     enqueueMany []     <span class="fu">=</span> id
<span class="ot">&gt;</span>     enqueueMany (x<span class="fu">:</span>xs) <span class="fu">=</span> enqueueMany xs <span class="fu">.</span> enqueue x
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span>     go q
<span class="ot">&gt;</span>       <span class="fu">|</span> isEmpty q <span class="fu">=</span> []
<span class="ot">&gt;</span>       <span class="fu">|</span> otherwise
<span class="ot">&gt;</span>       <span class="fu">=</span> <span class="kw">let</span> (t,q') <span class="fu">=</span> dequeue q
<span class="ot">&gt;</span>         <span class="kw">in</span>  t <span class="fu">:</span> go (enqueueMany (ch t) q')</code></pre>
<p>и рассмотрим, какие значения принимает очередь в ходе выполнения алгоритма на полном бинарном дереве высоты 3:</p>
<pre><code>*Main&gt; print $ tracesFirst $ map get $ levelOrderQueueTrace $ binTree 3
enqueue [1]
dequeue []
enqueue [2]
enqueue [2,3]
dequeue [3]
enqueue [3,4]
enqueue [3,4,5]
dequeue [4,5]
enqueue [4,5,6]
enqueue [4,5,6,7]
dequeue [5,6,7]
dequeue [6,7]
dequeue [7]
dequeue []
[1,2,3,4,5,6,7]</code></pre>
<p>После выравнивания становится очевидно, что очередь принимает значения некоторого подотрезка списка деревьев в breadth-first порядке. Начало и конец отрезка смещаются вправо при каждом вызове <code>dequeue</code> и <code>enqueue</code> соответственно.</p>
<pre><code>enqueue [1]
dequeue  []
enqueue   [2]
enqueue   [2,3]
dequeue     [3]
enqueue     [3,4]
enqueue     [3,4,5]
dequeue       [4,5]
enqueue       [4,5,6]
enqueue       [4,5,6,7]
dequeue         [5,6,7]
dequeue           [6,7]
dequeue             [7]
dequeue              []
        [1,2,3,4,5,6,7]</code></pre>
<p>Так почему бы не совместить результирующий список деревьев и очередь в один список?</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; levelOrderCorecQueue ::</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> [<span class="dt">Tree</span> a]
<span class="ot">&gt;</span> levelOrderCorecQueue t <span class="fu">=</span> queue
<span class="ot">&gt;</span>   <span class="kw">where</span>
<span class="ot">&gt;</span>     queue <span class="fu">=</span> t <span class="fu">:</span> go queue
<span class="ot">&gt;</span>     go [] <span class="fu">=</span> []
<span class="ot">&gt;</span>     go (<span class="dt">Tree</span> _ ts <span class="fu">:</span> rest) <span class="fu">=</span> ts <span class="fu">++</span> go rest</code></pre>
<p>Указатели на начало и конец очереди здесь поддерживаются неявно в функции <code>go</code>. В ней аргумент обозначает начало очереди, а результат - конец. Сопоставление с образцом <code>(:)</code> - аналог <code>dequeue</code>, <code>(t:)</code> - <code>enqueue</code>, <code>(ts++)</code> - <code>enqueueMany ts</code>.</p>
<p>Что интересно, значение аргумента функции <code>go</code> зависит от результата этой функции за счет <em>value recursion</em> в <code>queue</code>.</p>
<p><code>levelOrderCorecQueue</code> корректно выдаст первые <code>n</code> поддеревьев, где <code>n</code> - количество вершин в дереве, но после этого ghc просто зависнет. Сопоставление по образцу <code>[]</code> в <code>go</code> спровоцирует очередной вызов <code>go</code> и так до бесконечности.</p>
<p>Можно брать ровно столько поддеревьев, сколько их в дереве:</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; levelOrderCorecQueue' ::</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> [<span class="dt">Tree</span> a]
<span class="ot">&gt;</span> levelOrderCorecQueue' t <span class="fu">=</span> take (size t)
<span class="ot">&gt;</span>                         <span class="fu">$</span> levelOrderCorecQueue t
<span class="ot">&gt;</span> 
<span class="ot">&gt; size ::</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> <span class="dt">Int</span>
<span class="ot">&gt;</span> size (<span class="dt">Tree</span> _ ts) <span class="fu">=</span> <span class="dv">1</span> <span class="fu">+</span> sum (map size ts)</code></pre>
<p>Однако, это не будет работать на бесконечных деревьях. Вычисление их размера займет бесконечно много времени.</p>
<p>Что ж поддержим размер очереди явно:</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; levelOrderCorecQueueCount ::</span> <span class="dt">Tree</span> a <span class="ot">-&gt;</span> [<span class="dt">Tree</span> a]
<span class="ot">&gt;</span> levelOrderCorecQueueCount t <span class="fu">=</span> queue
<span class="ot">&gt;</span>   <span class="kw">where</span></code></pre>
<p>Вначале очередь содержит всего один элемент - корневое дерево.</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span>     queue <span class="fu">=</span> t <span class="fu">:</span> go <span class="dv">1</span> queue</code></pre>
<p>Если очередь пуста, алгоритм завершается.</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span>     go <span class="dv">0</span> _ <span class="fu">=</span> []</code></pre>
<p>Иначе из очереди извлекается один элемент <em>(-1)</em> и добавляется <em>(length ts)</em> новых к <em>(n)</em> уже имеющимся.</p>
<pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span>     go n (<span class="dt">Tree</span> a ts <span class="fu">:</span> rest) <span class="fu">=</span> ts <span class="fu">++</span> go (n <span class="fu">-</span> <span class="dv">1</span> <span class="fu">+</span> length ts) rest</code></pre>
<p>Такая очередь называется корекурсивной очередью. Она описана в отличном туториале <a href="http://www.melding-monads.com/files/CorecQueues.pdf">Lloyd Allison’s Corecursive Queues: Why Continuations Matter</a>, где также предложен способ оформить такую очередь в typeclass <code>MonadQueue</code> с функциями <code>enqueue</code> и <code>dequeue</code>.</p>

 <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'dubovikinfo';
        var disqus_identifier = '/posts/2015-01-01-tying-the-knot-bfs.html';
        var disqus_url = 'http://dubovik.info' + '/posts/2015-01-01-tying-the-knot-bfs.html';
        var disqus_title = 'Tying the knot BFS';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>
      Please enable JavaScript to view the 
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>

</article>

      <footer>
        Generated by <a href="http://jaspervdj.be/hakyll/" target="_blank">hakyll</a>
        The entire source code of this website is <a href="http://github.com/adubovik/adubovik.github.io" target="_blank"> available at github</a>
        <br />
        © 2015 Anton Dubovik
      </footer>
    <div class="container">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  </body>
</html>
